<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Nb-VI-X55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Card Switcher View Controller-->
        <scene sceneID="x4R-Zw-OPf">
            <objects>
                <viewController id="5Nb-VI-X55" customClass="FISCardSwitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcI-pD-2JL"/>
                        <viewControllerLayoutGuide type="bottom" id="oJn-FK-0w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVc-yB-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-cS-MFC">
                                <rect key="frame" x="134" y="191" width="107" height="150"/>
                                <accessibility key="accessibilityConfiguration" label="middleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Gn-HVJ">
                                <rect key="frame" x="15" y="6" width="43" height="69"/>
                                <accessibility key="accessibilityConfiguration" label="topLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-w7-45F">
                                <rect key="frame" x="307" y="583" width="48" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="bottomLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-09-mcq">
                                <rect key="frame" x="60" y="637" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="threeOfSpadesButton"/>
                                <state key="normal" title="♠️3"/>
                                <connections>
                                    <action selector="threeOfSpadeButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="RAp-mz-YpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-Iw-R9I">
                                <rect key="frame" x="134" y="637" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="fourOfClubsButton"/>
                                <state key="normal" title="♣️4"/>
                                <connections>
                                    <action selector="fourOfClubsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="d0X-h0-hdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-n2-oU4">
                                <rect key="frame" x="279" y="637" width="36" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="tenOfHeartsButton"/>
                                <state key="normal" title="♥️10"/>
                                <connections>
                                    <action selector="tenOfHeartsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="Fdp-ZD-avL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-MI-I7C">
                                <rect key="frame" x="207" y="637" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="eightOfDiamondsButton"/>
                                <state key="normal" title="♦️8"/>
                                <connections>
                                    <action selector="eightOfDiamondsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="oKM-vD-QFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomRightLabel" destination="MB7-w7-45F" id="nYT-iv-tfB"/>
                        <outlet property="middleLabel" destination="TPc-cS-MFC" id="bsG-bO-tHq"/>
                        <outlet property="topLeftLabel" destination="fTI-Gn-HVJ" id="mEf-n7-0sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kua-Xw-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="34.5"/>
        </scene>
    </scenes>
</document>
